In [1]:
import pandas as pd
import numpy as np
from pathlib import Path

ROOT_FOLDER = "NYPL-menus"
ROOT_FOLDER_CLEANED = "NYPL-menus-cleaned"

MENU = 1
MENU_PAGE = 3
MENU_ITEM = 2
DISH = 0

# Data Preview Workflow Instructions

## Accessing Datasets

Each dataset can be accessed from the dataset collection using the following keys:

```python
dataset["MENU"]          # Menu data
dataset["MENU_PAGE"]     # Menu page data
dataset["MENU_ITEM"]     # Menu item data 
dataset["DISH"]          # Dish data


dataset_cleaned["MENU"]          # Menu data cleaned
dataset_cleaned["MENU_PAGE"]     # Menu page data cleaned
dataset_cleaned["MENU_ITEM"]     # Menu item data cleaned
dataset_cleaned["DISH"]          # Dish data cleaned
```

In [2]:
dataset = []

for filename in sorted(Path(ROOT_FOLDER).iterdir()):
    if filename.name.endswith(".csv"):
        dataset.append(pd.read_csv(filename, na_values=[""]))

In [3]:
dataset_cleaned = []

for filename in sorted(Path(ROOT_FOLDER_CLEANED).iterdir()):
    if filename.name.endswith(".csv"):
        dataset_cleaned.append(pd.read_csv(filename, na_values=[""]))

In [4]:
dataset[MENU].head()
# dataset[MENU_PAGE].head()
# dataset[MENU_ITEM].head()
# dataset[DISH].head()

,id,name,sponsor,event,venue,place,physical_description,occasion,notes,call_number,keywords,language,date,location,location_type,currency,currency_symbol,status,page_count,dish_count
0,12463,NaN,HOTEL EASTMAN,BREAKFAST,COMMERCIAL,"HOT SPRINGS, AR",CARD; 4.75X7.5;,EASTER;,NaN,1900-2822,NaN,NaN,1900-04-15,Hotel Eastman,NaN,NaN,NaN,complete,2,67
1,12464,NaN,REPUBLICAN HOUSE,[DINNER],COMMERCIAL,"MILWAUKEE, [WI];",CARD; ILLUS; COL; 7.0X9.0;,EASTER;,WEDGEWOOD BLUE CARD; WHITE EMBOSSED GREEK KEY ...,1900-2825,NaN,NaN,1900-04-15,Republican House,NaN,NaN,NaN,under review,2,34
2,12465,NaN,NORDDEUTSCHER LLOYD BREMEN,FRUHSTUCK/BREAKFAST;,COMMERCIAL,DAMPFER KAISER WILHELM DER GROSSE;,CARD; ILLU; COL; 5.5X8.0;,NaN,"MENU IN GERMAN AND ENGLISH; ILLUS, STEAMSHIP A...",1900-2827,NaN,NaN,1900-04-16,Norddeutscher Lloyd Bremen,NaN,NaN,NaN,complete,2,84
3,12466,NaN,NORDDEUTSCHER LLOYD BREMEN,LUNCH;,COMMERCIAL,DAMPFER KAISER WILHELM DER GROSSE;,CARD; ILLU; COL; 5.5X8.0;,NaN,"MENU IN GERMAN AND ENGLISH; ILLUS, HARBOR SCEN...",1900-2828,NaN,NaN,1900-04-16,Norddeutscher Lloyd Bremen,NaN,NaN,NaN,complete,2,63
4,12467,NaN,NORDDEUTSCHER LLOYD BREMEN,DINNER;,COMMERCIAL,DAMPFER KAISER WILHELM DER GROSSE;,FOLDER; ILLU; COL; 5.5X7.5;,NaN,"MENU IN GERMAN AND ENGLISH; ILLUS, HARBOR SCEN...",1900-2829,NaN,NaN,1900-04-16,Norddeutscher Lloyd Bremen,NaN,NaN,NaN,complete,4,33

In [5]:
dataset_cleaned[MENU].head()
# dataset_cleaned[MENU_PAGE].head()
# dataset_cleaned[MENU_ITEM].head()
# dataset_cleaned[DISH].head()

,id,name,sponsor,event,venue,place,physical_description,occasion,notes,call_number,keywords,language,date,location,location_type,currency,currency_symbol,status,page_count,dish_count
0,12463,NaN,HOTEL EASTMAN,BREAKFAST,COMMERCIAL,"HOT SPRINGS, AR",CARD; 4.75X7.5;,EASTER;,NaN,1900-2822,NaN,NaN,1900-04-15,Hotel Eastman,NaN,NaN,NaN,complete,2,67
1,12464,NaN,REPUBLICAN HOUSE,[DINNER],COMMERCIAL,"MILWAUKEE, [WI];",CARD; ILLUS; COL; 7.0X9.0;,EASTER;,WEDGEWOOD BLUE CARD; WHITE EMBOSSED GREEK KEY ...,1900-2825,NaN,NaN,1900-04-15,Republican House,NaN,NaN,NaN,under review,2,34
2,12465,NaN,NORDDEUTSCHER LLOYD BREMEN,FRUHSTUCK/BREAKFAST;,COMMERCIAL,DAMPFER KAISER WILHELM DER GROSSE;,CARD; ILLU; COL; 5.5X8.0;,NaN,"MENU IN GERMAN AND ENGLISH; ILLUS, STEAMSHIP A...",1900-2827,NaN,NaN,1900-04-16,Norddeutscher Lloyd Bremen,NaN,NaN,NaN,complete,2,84
3,12466,NaN,NORDDEUTSCHER LLOYD BREMEN,LUNCH;,COMMERCIAL,DAMPFER KAISER WILHELM DER GROSSE;,CARD; ILLU; COL; 5.5X8.0;,NaN,"MENU IN GERMAN AND ENGLISH; ILLUS, HARBOR SCEN...",1900-2828,NaN,NaN,1900-04-16,Norddeutscher Lloyd Bremen,NaN,NaN,NaN,complete,2,63
4,12467,NaN,NORDDEUTSCHER LLOYD BREMEN,DINNER;,COMMERCIAL,DAMPFER KAISER WILHELM DER GROSSE;,FOLDER; ILLU; COL; 5.5X7.5;,NaN,"MENU IN GERMAN AND ENGLISH; ILLUS, HARBOR SCEN...",1900-2829,NaN,NaN,1900-04-16,Norddeutscher Lloyd Bremen,NaN,NaN,NaN,complete,4,33

In [6]:
# dataset[MENU].info()
# dataset[MENU_PAGE].info()
# dataset[MENU_ITEM].info()
dataset[DISH].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 423397 entries, 0 to 423396
Data columns (total 9 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   id              423397 non-null  int64
 1   name            423397 non-null  object
 2   description     0 non-null       float64
 3   menus_appeared  423397 non-null  int64
 4   times_appeared  423397 non-null  int64
 5   first_appeared  423397 non-null  int64
 6   last_appeared   423397 non-null  int64
 7   lowest_price    394297 non-null  float64
 8   highest_price   394297 non-null  float64
dtypes: float64(3), int64(5), object(1)
memory usage: 29.1+ MB

In [7]:
# dataset_cleaned[MENU].info()
# dataset_cleaned[MENU_PAGE].info()
# dataset_cleaned[MENU_ITEM].info()
dataset_cleaned[DISH].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 387783 entries, 0 to 387782
Data columns (total 10 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   id              387783 non-null  int64
 1   name            387783 non-null  object
 2   description     0 non-null       float64
 3   menus_appeared  387783 non-null  int64
 4   times_appeared  387783 non-null  int64
 5   first_appeared  387783 non-null  float64
 6   last_appeared   387783 non-null  float64
 7   lowest_price    387783 non-null  float64
 8   highest_price   387783 non-null  float64
 9   dish_id         380045 non-null  float64
dtypes: float64(6), int64(3), object(1)
memory usage: 29.6+ MB

In [8]:
# print(dataset[MENU].isna().sum())
# print(dataset[MENU_PAGE].isna().sum())
# print(dataset[MENU_ITEM].isna().sum())
print(dataset[DISH].isna().sum())

id                     0
name                   0
description       423397
menus_appeared         0
times_appeared         0
first_appeared         0
last_appeared          0
lowest_price       29100
highest_price      29100
dtype: int64

In [9]:
dataset[MENU].describe(include="all")
# dataset[MENU_PAGE].describe(include="all")
# dataset[MENU_ITEM].describe(include="all")
# dataset[DISH].describe(include="all")

,id,name,sponsor,event,venue,place,physical_description,occasion,notes,call_number,keywords,language,date,location,location_type,currency,currency_symbol,status,page_count,dish_count
count,17545.000000,3197,15984,8154,8119,8123,14763,3791,10613,15983,0.0,0.0,16959,17545,0.0,6456,6456,17545,17545.000000,17545.000000
unique,NaN,797,6370,1770,233,3714,6268,423,6969,15936,NaN,NaN,6599,6283,NaN,42,34,2,NaN,NaN
top,NaN,Waldorf Astoria,Waldorf Astoria,DINNER,COMMERCIAL,EN ROUTE,BROADSHEET; ILLUS; 6.5 X 7.75;,DAILY;,Dieter Zander Collection.,1899-806,NaN,NaN,1915-01-01,Waldorf Astoria,NaN,Dollars,$,complete,NaN,NaN
freq,NaN,475,691,1827,4704,293,127,828,210,3,NaN,NaN,263,703,NaN,5549,5579,17371,NaN,NaN
mean,25325.953377,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.484412,75.617213
std,6431.552203,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.295643,98.435862
min,12463.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,0.000000
25%,20742.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.000000,20.000000
50%,26165.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.000000,35.000000
75%,30707.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.000000,93.000000
max,35526.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,74.000000,4053.000000

In [10]:
dishJoinMenuItem = pd.merge(
    dataset[DISH],
    dataset[MENU_ITEM],
    how="left",
    left_on="id",
    right_on="dish_id",
)

dishJoinMenuItem.head()

,id_x,name,description,menus_appeared,times_appeared,first_appeared,last_appeared,lowest_price,highest_price,id_y,menu_page_id,price,high_price,dish_id,created_at,updated_at,xpos,ypos
0,1,Consomme printaniere royal,NaN,8,8,1897,1927,0.2,0.4,1.0,1389.0,0.4,NaN,1.0,2011-03-28 15:00:44 UTC,2011-04-19 04:33:15 UTC,0.111429,0.254735
1,1,Consomme printaniere royal,NaN,8,8,1897,1927,0.2,0.4,73003.0,248.0,NaN,NaN,1.0,2011-04-26 20:51:20 UTC,2011-04-26 20:51:20 UTC,0.344286,0.498271
2,1,Consomme printaniere royal,NaN,8,8,1897,1927,0.2,0.4,140158.0,5129.0,0.2,NaN,1.0,2011-05-01 14:33:47 UTC,2012-12-23 21:55:44 UTC,0.264286,0.423484
3,1,Consomme printaniere royal,NaN,8,8,1897,1927,0.2,0.4,168416.0,1677.0,0.4,NaN,1.0,2011-05-04 20:00:45 UTC,2011-05-04 20:00:45 UTC,0.100000,0.254735
4,1,Consomme printaniere royal,NaN,8,8,1897,1927,0.2,0.4,244132.0,24766.0,NaN,NaN,1.0,2011-05-17 23:09:51 UTC,2011-05-17 23:09:51 UTC,0.380000,0.333310

In [11]:
dataset[MENU][dataset[MENU]["currency"].isna()]

,id,name,sponsor,event,venue,place,physical_description,occasion,notes,call_number,keywords,language,date,location,location_type,currency,currency_symbol,status,page_count,dish_count
0,12463,NaN,HOTEL EASTMAN,BREAKFAST,COMMERCIAL,"HOT SPRINGS, AR",CARD; 4.75X7.5;,EASTER;,NaN,1900-2822,NaN,NaN,1900-04-15,Hotel Eastman,NaN,NaN,NaN,complete,2,67
1,12464,NaN,REPUBLICAN HOUSE,[DINNER],COMMERCIAL,"MILWAUKEE, [WI];",CARD; ILLUS; COL; 7.0X9.0;,EASTER;,WEDGEWOOD BLUE CARD; WHITE EMBOSSED GREEK KEY ...,1900-2825,NaN,NaN,1900-04-15,Republican House,NaN,NaN,NaN,under review,2,34
2,12465,NaN,NORDDEUTSCHER LLOYD BREMEN,FRUHSTUCK/BREAKFAST;,COMMERCIAL,DAMPFER KAISER WILHELM DER GROSSE;,CARD; ILLU; COL; 5.5X8.0;,NaN,"MENU IN GERMAN AND ENGLISH; ILLUS, STEAMSHIP A...",1900-2827,NaN,NaN,1900-04-16,Norddeutscher Lloyd Bremen,NaN,NaN,NaN,complete,2,84
3,12466,NaN,NORDDEUTSCHER LLOYD BREMEN,LUNCH;,COMMERCIAL,DAMPFER KAISER WILHELM DER GROSSE;,CARD; ILLU; COL; 5.5X8.0;,NaN,"MENU IN GERMAN AND ENGLISH; ILLUS, HARBOR SCEN...",1900-2828,NaN,NaN,1900-04-16,Norddeutscher Lloyd Bremen,NaN,NaN,NaN,complete,2,63
4,12467,NaN,NORDDEUTSCHER LLOYD BREMEN,DINNER;,COMMERCIAL,DAMPFER KAISER WILHELM DER GROSSE;,FOLDER; ILLU; COL; 5.5X7.5;,NaN,"MENU IN GERMAN AND ENGLISH; ILLUS, HARBOR SCEN...",1900-2829,NaN,NaN,1900-04-16,Norddeutscher Lloyd Bremen,NaN,NaN,NaN,complete,4,33
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17517,35492,Hotel Sherman,Hotel Sherman,NaN,NaN,NaN,NaN,NaN,5 images,1913-0723_wotm,NaN,NaN,1913-09-18,Hotel Sherman,NaN,NaN,NaN,complete,5,20
17518,35493,Ritz Carlton,Ritz Carlton,NaN,NaN,NaN,NaN,NaN,2 images,1913-0724_wotm,NaN,NaN,1913-09-20,Ritz Carlton,NaN,NaN,NaN,complete,2,9
17539,35514,Woolpack Hotel,Woolpack Hotel,NaN,NaN,NaN,NaN,NaN,2 images,1913-0745_wotm,NaN,NaN,1913-09-24,Woolpack Hotel,NaN,NaN,NaN,complete,2,8
17540,35515,Hotel LaSalle,Hotel LaSalle,NaN,NaN,NaN,NaN,NaN,1 image,1913-0746_wotm,NaN,NaN,1913-09-24,Hotel LaSalle,NaN,NaN,NaN,complete,1,22
17544,35526,"Christmas Dinner, Troop F 19: Fort Huachuca, A...","Christmas Dinner, Troop F 19: Fort Huachuca, A...",NaN,NaN,NaN,NaN,NaN,"Fort Huachuca, Arizona",C.10_wotm,NaN,NaN,1920-12-25,"Christmas Dinner, Troop F 19: Fort Huachuca, A...",NaN,NaN,NaN,complete,10,32